{
    "name": "newage/zf2-extend",
    "description": "ZendFramework2 skeleton application + Doctrine + other libraries",
    "license": "MIT",
    "keywords": [
        "framework",
        "zf2"
    ],
    "require": {
        "php": ">=5.5",
        "zendframework/zendframework": "2.3.*",
        "doctrine/doctrine-module": "0.*",
        "doctrine/doctrine-orm-module": "0.*",
        "hounddog/doctrine-data-fixture-module": "0.*",
        "components/jquery": "1.10.*",
        "components/bootstrap": "3.*",
        "components/bootstrap-default": "3.*",
        "components/font-awesome": "4.*"
    },
    "require-dev": {
        "zendframework/zend-developer-tools": "dev-master",
        "zendframework/zftool": "dev-master",
        "phpunit/phpunit": "3.7.*",
        "mockery/mockery": "dev-master",
        "behat/behat": "3.0.*",
        "squizlabs/php_codesniffer": "1.5.*",
        "phpmd/phpmd": "2.1.*",
        "theseer/phpdox": "0.*"
    }
}
